<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2023-04-19T17:31:34Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('estimator', Ridge(alpha=0.2))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Response Time s" optype="continuous" dataType="double"/>
		<DataField name="cmd_target_encoding" optype="continuous" dataType="double"/>
		<DataField name="pr_1" optype="continuous" dataType="double"/>
		<DataField name="pr_3" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._ridge.Ridge">
		<MiningSchema>
			<MiningField name="Response Time s" usageType="target"/>
			<MiningField name="cmd_target_encoding"/>
			<MiningField name="pr_1"/>
			<MiningField name="pr_3"/>
		</MiningSchema>
		<RegressionTable intercept="0.016371411248569417">
			<NumericPredictor name="cmd_target_encoding" coefficient="0.31239915333097934"/>
			<NumericPredictor name="pr_1" coefficient="-0.007916439952414497"/>
			<NumericPredictor name="pr_3" coefficient="0.05159386312553074"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
