<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2023-05-06T12:50:19Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('estimator', GridSearchCV(estimator=Ridge(),
             param_grid={'alpha': [0.001, 0.01, 0.1, 1.0, 10.0, 100.0],
                         'fit_intercept': [True, False],
                         'max_iter': [100, 1000, 2000], 'solver': ['auto']},
             verbose=3))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Response Time s" optype="continuous" dataType="double"/>
		<DataField name="PR 1" optype="continuous" dataType="double"/>
		<DataField name="PR 3" optype="continuous" dataType="double"/>
		<DataField name="Request Type" optype="continuous" dataType="double"/>
		<DataField name="RPS" optype="continuous" dataType="double"/>
		<DataField name="RPM" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._ridge.Ridge">
		<MiningSchema>
			<MiningField name="Response Time s" usageType="target"/>
			<MiningField name="PR 1"/>
			<MiningField name="PR 3"/>
			<MiningField name="Request Type"/>
			<MiningField name="RPS"/>
			<MiningField name="RPM"/>
		</MiningSchema>
		<RegressionTable intercept="0.00684339342047862">
			<NumericPredictor name="PR 1" coefficient="-8.353999324317952E-6"/>
			<NumericPredictor name="PR 3" coefficient="0.0016268519344351644"/>
			<NumericPredictor name="Request Type" coefficient="6.047877227848084E-4"/>
			<NumericPredictor name="RPS" coefficient="-1.190958881240854E-5"/>
			<NumericPredictor name="RPM" coefficient="-4.0905759744081904E-9"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
